<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" 
    android:background="#FFFFFF"
    >

    <LinearLayout
    android:layout_width="fill_parent"
    android:layout_height="250dp"
    android:orientation="vertical" 
    android:background="#FFFFFF"
    android:id="@+id/check_layout1"
    >

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/search_main_tree_bg"
        android:gravity="center_vertical"
        android:paddingLeft="15dip"
        android:text="未做题目列表"
        android:textColor="#FFFFFF"
        android:textSize="18dip" />

    <GridView
        android:id="@+id/check_grid_not"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dip"
        android:layout_marginRight="30dip"
        android:layout_marginTop="15dip"
        android:horizontalSpacing="15dip"
        android:numColumns="4"
        android:scrollbars="none"
        android:listSelector="@drawable/list_seletor_transparent" 
        >
    </GridView>
  </LinearLayout>
  <LinearLayout
       android:id="@+id/check_layout2"
       android:layout_width="fill_parent"
       android:layout_height="fill_parent"
       android:orientation="vertical" 
       android:background="#FFFFFF"
       android:layout_below="@id/check_layout1"
       android:layout_centerInParent="true"
       android:layout_alignParentBottom="true"
       >
     <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/search_main_tree_bg"
            android:paddingLeft="15dip"
            android:text="已做题目列表"
            android:textColor="#FFFFFF"
            android:gravity="center_vertical"
            android:textSize="18dip" />

      
    <GridView
        android:id="@+id/check_grid_ok"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dip"
        android:layout_marginRight="30dip"
        android:layout_marginTop="15dip"
        android:horizontalSpacing="15dip"
        android:numColumns="4"
        android:listSelector="@drawable/list_seletor_transparent" android:scrollbars="none">
    </GridView>
 </LinearLayout>
</RelativeLayout>